<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Simpson's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="#" class="image avatar"><img src="" alt=""/></a>
        <h1>
          <strong>Ryan Simpson, </strong><br />
          Software Developer <br />
          Send a message to get in touch.<br />
        </h1>
      </div>
      <!--
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			-->
    </header>

    <!-- Main -->
    <div id="main">
      <!-- One -->
      <section id="one">
        <header class="major">
          <div class="row">
            <article>
              <h1>Skills</h1>
              <h3>
                <ul>
                  <li>JavaScript <a class="icon brands fa-js-square"></a></li>
                  <li>Java <a class="icon brands fa-java"></a></li>
                  <li>Python <a class="icon brands fa-python"></a></li>
                  <li>SQL</li>
                  <li>HTML <a class="icon brands fa-html5"></a></li>
                  <li>C++</li>
                  <li>CSS/SASS <a class="icon brands fa-sass"></a></li>
                </ul>
              </h3>
            </article>
            <article>
              <h1>Frameworks</h1>
              <h3>
                <ul>
                  <li>React <a class="icon brands fa-react"></a></li>
                  <li>Ruby on Rails</li>
                  <li>Laravel <a class="icon brands fa-laravel"></a></li>
                  <li>Spring</li>
                  <li>Bootstrap <a class="icon brands fa-bootstrap"></a></li>
                </ul>
              </h3>
            </article>
            <article>
              <h1>Technologies</h1>
              <h3>
                <ul>
                  <li>Github <a class="icon brands fa-github"></a></li>
                  <li>Trello <a class="icon brands fa-trello"></a></li>
                  <li>
                    Visual Studio <a class="icon brands fa-visual-studio"></a>
                  </li>
                  <li>Eclipse</li>
                  <li>XAMPP</li>
                  <li>Apache</li>
                </ul>
              </h3>
            </article>
          </div>
        </header>
        <ul class="actions">
          <li>
            <a
              href="https://drive.google.com/file/d/13hPEujHTv0d6q1CdIX5HuMnNLOkSIRlJ/view?usp=sharing"
              target="_blank"
              class="button"
              >Resume</a
            >
          </li>
        </ul>
      </section>

      <!-- Two -->
      <section id="two">
        <h2>Recent Work</h2>
        <div class="row">
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/code.jpg" class="image fit thumb"
              ><img src="images/code.jpg" alt=""
            /></a>
            <h3>
              <a
                href="https://github.com/ryansmpsn/Introduction-To-Java-Programming"
                target="_blank"
                >Java Excersises
              </a>
            </h3>
            <p>
              Solutions to program excersises from Introduction to Java
              Programming, Comprehensive Version by Daniel Liang.
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/nursing/DevPlan.png" class="image fit thumb"
              ><img src="images/nursing/logo.png" alt=""
            /></a>
            <h3>Nursing Similator</h3>
            <p>
              Vitae NET is an educational EHR and medication administration tool
              intended for use in simulated environments by student nurses.
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/bookstore/Cart.PNG" class="image fit thumb"
              ><img src="images/bookstore/Books.PNG" alt=""
            /></a>
            <h3>
              <a
                href="https://github.com/ryansmpsn/Bart-sBookstore"
                target="_blank"
                >Bart's Bookstore</a
              >
            </h3>
            <p>
              Bart’s bookstore is for people who are short on time or do not
              have access to a local bookstore or library or people would rather
              shop and search for new books in a quick and efficient way.
            </p>
          </article>
          <article class="col-6 col-12-xsmall work-item">
            <a href="images/dronepi/pastedImage0.png" class="image fit thumb"
              ><img src="images/dronepi/pastedImage0.png" alt=""
            /></a>
            <h3>Drone Pi</h3>
            <p>Quadcopter drone</p>
          </article>
          <!-- additional projects
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>Project 5</h3>
								<p>Unknown</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>Project 6</h3>
								<p>Unknown</p>
							</article>
							-->
        </div>
      </section>

      <!-- Three -->
      <section id="three">
        <h2>Get In Touch</h2>
        <p>
          Inquisitive and energetic graduate, skilled in communication.
          Currently seeking internship or junior level job that will challenge
          and expand upon my university level education. Passionate interest in
          programming with excellent customer service and teamwork skills along
          with strong leadership abilities.
        </p>
        <div class="col-4 col-12-small">
          <ul class="labeled-icons">
            <li>
              <h3 class="icon solid fa-mobile-alt">
                <span class="label">Phone</span>
              </h3>
              904-401-7142
            </li>
            <li>
              <h3 class="icon solid fa-envelope">
                <span class="label">Email</span>
              </h3>
              <a href="mailto: ryzizn@gmail.com">ryzizn@gmail.com</a>
            </li>
            <li>
              <h3 class="icon solid fa-home">
                <span class="label">Location</span>
              </h3>
              Jacksonville, Florida<br />
              United States
            </li>
          </ul>
        </div>

        <!-- Footer -->
        <footer id="footer">
          <div class="inner">
            <ul class="icons">
              <li>
                <a
                  href="https://github.com/ryansmpsn"
                  target="_blank"
                  class="icon brands fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/ryan-simpson94/"
                  target="_blank"
                  class="icon brands fa-linkedin"
                  ><span class="label">Linkedin</span></a
                >
              </li>
              <li>
                <a
                  href="mailto: ryzizn@gmail.com"
                  class="icon solid fa-envelope"
                  ><span class="label">Email</span></a
                >
              </li>
            </ul>
            <ul class="copyright">
              <li>Designed by Ryan Simpson</li>
              <li>&copy; 2020</li>
            </ul>
          </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
      </section>
    </div>
  </body>
</html>
